[!!python/tuple [!!python/object/apply:numpy.core.multiarray.scalar [&id001 !!python/object/apply:numpy.dtype {
        args: [i4, 0, 1], state: !!python/tuple [3, <, null, null, null, -1, -1, 0]},
      !!binary "ZAAAAA==\n"], !!python/object/apply:numpy.core.multiarray.scalar [
      &id002 !!python/object/apply:numpy.dtype {args: [f4, 0, 1], state: !!python/tuple [
          3, <, null, null, null, -1, -1, 0]}, !!binary "3fkjvQ==\n"]], !!python/tuple [
    !!python/object/apply:numpy.core.multiarray.scalar [*id001, !!binary "yAAAAA==\n"],
    !!python/object/apply:numpy.core.multiarray.scalar [*id002, !!binary "xNnGvQ==\n"]],
  !!python/tuple [!!python/object/apply:numpy.core.multiarray.scalar [*id001, !!binary "LAEAAA==\n"],
    !!python/object/apply:numpy.core.multiarray.scalar [*id002, !!binary "tGg/vQ==\n"]],
  !!python/tuple [!!python/object/apply:numpy.core.multiarray.scalar [*id001, !!binary "kAEAAA==\n"],
    !!python/object/apply:numpy.core.multiarray.scalar [*id002, !!binary "veICvg==\n"]],
  !!python/tuple [!!python/object/apply:numpy.core.multiarray.scalar [*id001, !!binary "9AEAAA==\n"],
    !!python/object/apply:numpy.core.multiarray.scalar [*id002, !!binary "GwrRvQ==\n"]]]
